{
  "name": "text-to-sql-analytics",
  "private": true,
  "version": "1.0.6",
  "description": "Queryline — text-to-SQL analytics desktop app",
  "author": {
    "name": "Queryline",
    "email": "CPF32@users.noreply.github.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:full": "vite --host 127.0.0.1 --port 3000",
    "start:browser": "node scripts/start-browser.mjs",
    "start:desktop": "node scripts/start-desktop.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:dev": "npm run build && electron .",
    "desktop:backend": "python desktop/build_backend.py",
    "desktop:pack": "npm run icons:prepare && npm run build && npm run desktop:backend && electron-builder",
    "desktop:pack:dir": "npm run icons:prepare && npm run build && npm run desktop:backend && electron-builder --dir",
    "desktop:release": "npm run icons:prepare && npm run build && npm run desktop:backend && electron-builder --publish always",
    "icons:prepare": "node scripts/prepare-icons.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:up:ollama": "docker compose --profile ollama up -d --build",
    "docker:down": "docker compose down",
    "check:secrets": "bash scripts/check-staged-secrets.sh"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.queryline.app",
    "productName": "Queryline",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "CPF32",
        "repo": "queryline",
        "releaseType": "release"
      }
    ],
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-dist/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Queryline uses the microphone for voice input when asking data questions."
      },
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "maintainer": "Queryline <CPF32@users.noreply.github.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
